GOOGLE_API_KEY= 117286907962-v6vljlutec5octtu2nafft8pi1026sbd.apps.googleusercontent.com
BACKEND_BASE_URL= http://192.168.15.255:8080
THE_MOVIE_DB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjE0ZDJiMjhjZDM5Y2IxZTNhNWUxMmUxMzhhZTNmOCIsIm5iZiI6MTcxNTExMjA5MC44OTkwMDAyLCJzdWIiOiI2NjNhODg5YWI2NjkxNjU5MWI4MGJmY2IiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IxQJdJrk2NArNboF8fibVvgRhF0xj5VVGkSHdb9SKs8
